spring.application.name=Nowle-Api-Gateway

spring.servlet.multipart.max-file-size=20MB


spring.security.oauth2.client.registration.nowle.client-id=CLIENT_ID
spring.security.oauth2.client.registration.nowle.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.nowle.scope=openid,profile
spring.security.oauth2.client.registration.nowle.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.nowle.redirect-uri=https//DOMAIN_NAME_OR_LOCALHOST/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.nowle.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.nowle.authorization-uri=https://DOMAIN.auth.eu-north-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.nowle.token-uri=https://HOSTED_UI_DOMAIN.auth.eu-north-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.nowle.user-info-uri=https://HOSTED_UI_DOMAIN.auth.eu-north-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.nowle.jwk-set-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-POOL_ID/.well-known/jwks.json



logging.level.org.springframework.security=DEBUG
